<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>41 paskaita - Git ir GitHub</title>
  <link rel="stylesheet" href="./main.css">
  <script src="./main.js" defer></script>
</head>
<body>
  <main>
    <section> <!-- git -->
      <h1>Git</h1>
      <p>
        Git'as yra populiariausia kodo versijavimo programa.
      </p>
      <h2>Git komandos</h2>
      <ul>
        <li>init - sukuria git'o repozitoriją dabartiniame aplankale</li>
        <li>status - nurodo informaciją apie lokalios git'o repozitorijos statusą</li>
        <li>add - prideda nurodytus failus prie commit'ui paruoštų failų (stage'ina)</li>
        <li>rm --cached - išima nurodytus failus iš stage'inimo zonos (unstage'ina)</li>
        <li>commit -m "žinutė" - sukuria kodo versiją iš stage'intų failų ir prideda žinutę apie pakitimus (žinutė turėtų būti trumpa (ne ilgesnė nei 50 simbolių) ir aiški)</li>
        <li>restore - grąžina nurodytus failus į buvusio commit'o būseną (panaikina naujus pakitimus padarytus po paskutinio commit'o)</li>
      </ul>
    </section>
  </main>
</body>
</html>